<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html" />
    <link rel="icon" href="../Frontend/data/img/avatar.png"/>
    <title>Operation GROT</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../Frontend/style.css" />
  </head>
  <body>
    <div class="forloader">
      <div id="loader2"></div>
    </div>

    <div class="social-icons">
       <a href="https://www.facebook.com/dscjssnoida/" target="_blank" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
       <a href="https://www.instagram.com/dscjssaten/?igshid=9ubqtp1ssqsi" target="_blank" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </div>
     <div id="contents-page">
      <!-- Navbar Starts -->
      <nav class="navbar navbar-light bg-dark navbar-expand-md">
        <a class="navbar-brand" href="/#aboutUs">Operation GROT</a>
        <div class="navbar-nav ml-auto toogle-slider">
        </div>
        <div class="collapse navbar-collapse" id="list">
          <ul class="navbar-nav">
            <li class="navbar-item">
              <a href="#aboutUs" class="nav-link">O nas</a>
            </li>
            <li class="navbar-item">
              <a href="#events" class="nav-link">Wydarzenia</a>
            </li>
            <li class="navbar-item">
              <a href="#contactus" class="nav-link">Kontakt</a>
            </li>
            <li class="navbar-item">
              <a href="./rules.html" class="nav-link">Regulamin</a>
            </li>
            </li>
          </ul>
        </div>
      </nav>

  <div id="ramka-buy" style="margin-top: 120px; margin-left: 100px;">
    <span>
      <h1 style="color: #ffffff; text-align: center;">Operacja GROT - Bilet Medium</h1>
    </span>
  </div>

  <div class="footer">
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1 style="color: #ffffff; text-align: center;">Siema xdd</h1>
  </div>



      <!--Scroll to top starts-->
      <a href="#" class="to-top" style="text-decoration: none; color: white">
        <i class="fa fa-angle-up"></i>
      </a>
      <!--Scroll to top ends-->

      <script src="./Frontend/js/getEvent.js"></script>
      <!--Particle js background-->
      <script src="./Frontend/js/particle.js"></script>
      <script src="./Frontend/js/app.js"></script>
      <script src="./Frontend/js/jquery-3.2.1.min.js"></script>
      <!-- JS, Popper.js, and jQuery -->
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"
      ></script>
      <script src="./Frontend/js/slides.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js'></script>
      <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/605067/OrbitControls.js'></script>
      <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/605067/GeometryUtils.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
      <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/605067/OBJLoaderFaces.js'></script>
      <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/605067/stats.js'></script>
      <!--Preloader Script-->
      <script>
        $(window).on("load", function () {
          $(".forloader").addClass("complete");
        });
      </script>
    </div>
  </body>
</html
